
@media screen and (max-width: 776px) 

    section
        margin-bottom: 50px
    #highlight
        color: #0bceaf
    .btn
        background-color: #0bceaf
        color: #fff
        border: none
        border-radius: 20px
    .nav-bar-big-list
        padding: 0
        display: flex
        justify-content: space-between
        list-style: none
        .nav-bar-selection
            display: none


    .introduce
        .introduce-content
            text-align: center
            .profile-picture
                margin-bottom: 20px
                .picture-wrapper
                    width: 70%
                    margin: 0 auto
                    border: 15px solid rgba(0, 0, 0, 0.07)
                    border-radius: 50%
                    img
                        max-width: 100%
                        max-height: 100%
                        border-radius: 50%
                        border: 20px solid rgba(0, 0, 0, 0.17)
            p
                i
                    margin-right: 15px
            #hello
                background-color: #0bceaf
                font-size: 14px
                line-height: 24px
                letter-spacing: 1px
                font-weight: bold
               
                border-top-left-radius: 20px
                border-top-right-radius: 20px
                border-bottom-right-radius: 20px
                border-bottom-left-radius: 0px
                width: 100px
                margin: 0 auto
            ul
                list-style: none
                display: flex
                justify-content: space-around
                padding: 0

    .about-me
        .about-me-content
            text-align: center
            .about-me-picture
                width: 60%
                margin: 0 auto
                img
                    max-width: 100%
                    max-height: 100%
            ul
                list-style: none
                display: flex
                justify-content: center
                flex-wrap: wrap
                width: 80%
                margin: 0 auto
                padding: 0
                li
                    border: 1px solid #0bceaf
                    padding: 4px 10px
                    border-radius: 4px
                    margin-right: 10px
                    margin-bottom: 10px
        
    .education
        .education-content
            h3
                text-align: center
            .education-part
                width: 80%
                margin: 0 auto
                box-shadow: 0px 10px 20px 4px #00000015
                padding: 18px
    .experience
         
        .experience-content
            h3
                text-align: center
            .experience-part
                width: 80%
                margin: 0 auto
                box-shadow: 0px 10px 20px 4px #00000015
                padding: 18px
                margin-bottom: 30px
            
            


   
  







